# vim: filetype=yaml

import:
  - l1_cache.conf
  - l2_cache.conf
  - ooo_core.conf

core:
  ivy:
    base: ooo
    params:
      ISSUE_WIDTH: 4
      COMMIT_WIDTH: 4
      ROB_SIZE: 168
      LOAD_Q_SIZE: 64
      STORE_Q_SIZE: 36
      ISSUE_Q_SIZE: 54
cache:
  l1_ivy:
    base: mesi_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64
      ASSOC: 8
      LATENCY: 5
      READ_PORTS: 2
      WRITE_PORTS: 2
  l2_ivy:
    base: mesi_cache
    params:
      SIZE: 128K
      LINE_SIZE: 64
      ASSOC: 8
      LATENCY: 12
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_ivy:
    base: wb_cache
    params:
      SIZE: 4M
      LINE_SIZE: 64
      LATENCY: 30
      ASSOC: 16
      READ_PORTS: 2
      WRITE_PORTS: 2

machine:
  ivybridge:
    description: Ivy Bridge like configuration
    min_contexts: 4
    max_contexts: 4
    cores:
      - type: ivy
        name_prefix: ivy_
        option:
          threads: 1
    caches:
      - type: l1_ivy
        name_prefix: L1_I_
        insts: $NUMCORES
        option:
          private: true
      - type: l1_ivy
        name_prefix: L1_D_
        insts: $NUMCORES
        option:
          private: true
      - type: l2_ivy
        name_prefix: L2_
        insts: $NUMCORES
        option:
          private: true
          last_private: true
      - type: l3_ivy
        name_prefix: L3_
        insts: 1
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1
        option:
          latency: 50
    interconnects:
      - type: p2p
        connections:
          - core_$: I
            L1_I_$: UPPER
          - core_$: D
            L1_D_$: UPPER
          - L1_I_$: LOWER
            L2_$: UPPER
          - L1_D_$: LOWER
            L2_$: UPPER2
          - L3_0: LOWER
            MEM_0: UPPER
      - type: split_bus
        connections:
          - L2_*: LOWER
            L3_0: UPPER
    
